# blackjack-test

./: .gitignore  BlackJack.sln  README.md
BlackJack.Api/: BlackJack.Api.csproj  Startup.cs
BlackJack.Api/Controllers/: BlackJackController.cs
BlackJack.Api/Properties/: launchSettings.json
BlackJack.Core.Tests/: BlackJack.Core.Tests.csproj
BlackJack.Core.Tests/Models/: DeckTests.cs
BlackJack.Core.Tests/Services/: CardServiceTests.cs  DeckBuilderTests.cs  SuitBuilderTests.cs
BlackJack.Core/Constants/: Faces.cs
BlackJack.Core/Models/: Dealer.cs  Deck.cs  Game.cs  Hand.cs  Player.cs
BlackJack.Core/Services/: CardService.cs  DeckBuilder.cs  DeckService.cs  GameService.cs
BlackJack.Services/Constants/: Suits.cs
BlackJack.Services/Models/: Card.cs  Dealer.cs  Deck.cs  FaceValue.cs
BlackJack.Services/Services/: GameService.cs  SuitBuilder.cs
